{
  "name": "pixi-table-layout",
  "version": "1.0.0",
  "description": "A simple flex-like layout library with basic components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build && npm run copy-assets",
    "clean": "tsc --build --clean",
    "copy-assets": "cp -r ./assets ./dist/"
  },
  "repository": "https://github.com/srpatel/pixi-table-layout",
  "author": "sunil patel <me@sunil.page>",
  "license": "MIT",
  "keywords": [
    "pixi",
    "pixijs"
  ],
  "peerDependencies": {
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "pixi.js": "^8.0.0",
    "typescript": "^5.4.3"
  }
}
